<!doctype html>
<html>
<head>
<title>
Contact-Us
</title>

<link rel="stylesheet" href="mystyle.css">

<style type="text/css">

body
{
color: white;
background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('contact.jfif');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-position: center;
}

.form_border
{
padding: 0px;
margin: 0px 180px 0px 200px;
display: inline;
border: none;
text-align: left;
}

.container
{
display: inline;
}

.container *
{
vertical-align: middle;
}

.icon
{
position: relative;
width: 20px;
height: 20px;
padding: 10px;
margin: 0px;
border-radius: 50%;
color: black;
background-color: rgba(255,255,0);
}

#address_heading
{
color: aquamarine;
font-weight: 900;
font-size: 22px;
font-family: arial;
margin: 0px 5px 5px 12px;
}

#address_field
{
font-weight: 700;
font-size: 16px;
font-family: arial;
margin: 0px 5px 5px 54px;
}

#phone_heading
{
color: aquamarine;
font-weight: 900;
font-size: 22px;
font-family: arial;
margin: 0px 5px 5px 12px;
}

#phone_field
{
font-weight: 700;
font-size: 16px;
font-family: arial;
margin: 0px 5px 5px 54px;
}

#email_heading
{
color: aquamarine;
font-weight: 900;
font-size: 22px;
font-family: arial;
margin: 0px 5px 5px 12px;
}

#email_field
{
font-weight: 700;
font-size: 16px;
font-family: arial;
margin: 0px 5px 5px 54px;
}

#map
{
width: 650px;
height: 500px;
}

</style>

</head>
<body>

<nav>
<div class="navbar">
<div class="dropdown">
<button class="menubutton"><ion-icon class="menu-icon" name="menu-outline"></ion-icon>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script></button>
<div class="dropdown-content">
<a href="Booking.html">Book Ticket</a>
<a href="E-Pass.html">E-Pass</a>
<a href="#">History</a>
</div>
</div>
<label class="logo">Mumbai Railways</label>
<ul>
<li><label class="tab"><a href="index.php">HOME</a></li></label>
<li><label class="tab"><a href="Registration.html">REGISTER</a></li></label>
<li><label class="tab"><a href="login.php">LOGIN</a></li></label>
<li><label class="tab"><a style="border: 5px solid dodgerblue;" href="Contact.html">CONTACT</a></li></label>
</ul>
</div>
</nav>

<br>
<br>
<br>
<div class="container" align="left">
<br>
<br>
<fieldset class="form_border">
<ion-icon class="icon" name="location-outline"></ion-icon>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<label class="address" id="address_heading" for="address">Address</label>
<br>
<label class="address" id="address_field">Opp Churchgate WR Station, Station Building, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vitthaldas Thackersey Marg, Churchgate, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mumbai, Maharashtra 400020</label>
<br>
<br>
<br>
<ion-icon class="icon" name="call-outline"></ion-icon>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<label class="phone" id="phone_heading" for="phone">Phone</label>
<br>
<label class="phone" id="phone_field">022 2200 2590</label>
<br>
<br>
<br>
<ion-icon class="icon" name="mail-outline"></ion-icon>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<label class="email" id="email_heading" for="email">Email</label>
<br>
<label class="email" id="email_field">www.mumbairailways.gov.in</label>
</fieldset>
<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.9492200072937!2d72.826216314849!3d18.933641687169814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1dd7f44e6a1%3A0xc5cbb751cbdc533!2sWestern%20Railway%20Head%20Office!5e0!3m2!1sen!2sin!4v1643624116614!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</body>
</html>