<!doctype html>
<html>
<head>
<title>
Registration Form
</title>

<link rel="stylesheet" href="mystyle.css">

<style type="text/css">

body
{
background-image: url('image1.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-position: center;
}

.form_heading
{
color: black;
background-color: navy;
border-radius: 10px 10px 0px 0px;
padding: 6px;
}

.form_heading *
{
vertical-align: middle;
}

.form_border
{
padding: 0px;
margin: 0px;
display: inline;
border-style: dashed solid;
border-width: 10px 5px;
border-radius: 12px;
border-color: navy;
box-shadow: -5px 10px 30px 10px lightyellow;
background-color: rgba(255,255,255,0.8);
text-align: left;
}

.field_heading
{
width : 170px;
display: inline-block;
color: darkgreen;
text-shadow: 2px 2px 10px greenyellow;
font-size: 22px;
font-family: fantasy;
margin-left: 6px;
text-align: center;
}

.field
{
width: 535px;
padding: 8px 8px;
margin: 8px 8px;
border-style: solid;
border-width: 4px 4px;
border-radius: 15px;
border-color: navy;
box-sizing: border-box;
color: navy;
background-color: aquamarine;
font-weight: 900;
font-size: 18px;
}

.field::placeholder
{
color: navy;
font-weight: bold;
}

input:focus
{
background-color: yellow;
}

input:focus::placeholder
{
color: transparent;
}

#gender_heading
{
width : 170px;
display: inline-block;
margin: 0px 8px 0px 0px;
width: 180px;
text-align: center;
color: darkgreen;
text-shadow: 2px 2px 10px greenyellow;
font-size: 22px;
font-family: fantasy;
}

.gender_type
{
margin: 0px 40px 0px 2px;
padding: 5px;
width: 66px;
text-align: center;
color: navy;
background-color: aquamarine;
border-style: solid;
border-width: 4px 4px;
border-radius: 10px;
border-color: navy;
font-weight: bold;
font-size: 20px;
}

.select_choice
{
width: 22%;
padding: 4px 4px;
margin: 8px 10px;
color: navy;
background-color: aquamarine;
border-style: solid;
border-width: 4px 4px;
border-radius: 15px;
border-color: navy;
font-weight: bold;
font-size: 18px;
}

.select_choice::placeholder
{
color: navy;
font-weight: bold;
}

.select_choice:focus
{
background-color: yellow;
}

#language_heading
{
width : 170px;
display: inline-block;
margin: 0px 8px 0px 0px;
width : 180px;
text-align: center;
color: darkgreen;
text-shadow: 2px 2px 10px greenyellow;
font-size: 22px;
font-family: fantasy;
}

.language_type
{
margin: 0px 12px 0px 2px;
padding: 5px;
width : 67px;
text-align: center;
color: navy;
background-color: aquamarine;
border-style: solid;
border-width: 4px 4px;
border-radius: 10px;
border-color: navy;
font-weight: bold;
font-size: 20px;
}

.address *
{
vertical-align: middle;
}

#address_heading
{
display: inline-block;
width : 185px;
text-align: center;
color: darkgreen;
text-shadow: 2px 2px 10px greenyellow;
font-size: 22px;
font-family: fantasy;
}

#address_field
{
color: navy;
background-color: aquamarine;
border-style: solid;
border-width: 4px 4px;
border-radius: 15px;
border-color: navy;
box-sizing: border-box;
font-size: 18px;
font-weight: 900;
}

#address_field::placeholder
{
color: navy;
font-weight: bold;
}

#address_field:focus
{
background-color: yellow;
}

#address_field:focus::placeholder
{
color: transparent;
}

#submit_button
{
width: 200px;
letter-spacing: 3px;
text-transform: uppercase;
color: darkblue;
background-image: linear-gradient(-90deg,crimson,yellow);
border-style: solid;
border-width: 3px;
border-radius: 15px 0px 0px 15px;
border-color: navy;
box-shadow: inset 0 0 0 0 azure;
transition: ease-out 0.5s;
font-weight: 900;
font-size: 22px;
font-family: arial;
}

#submit_button:hover
{
cursor: pointer;
border-width: 4px;
border-radius: 15px 0px 0px 15px;
border-color: red;
box-shadow: inset -300px 0 0 0 azure;
}

#reset_button
{
width: 200px;
letter-spacing: 3px;
text-transform: uppercase;
color: darkblue;
background-image: linear-gradient(-90deg,yellow,crimson);
border-style: solid;
border-width: 3px;
border-radius: 0px 15px 15px 0px;
border-color: navy;
box-shadow: inset 0 0 0 0 azure;
transition: ease-out 0.3s;
font-weight: 900;
font-size: 22px;
font-family: arial;
}

#reset_button:hover
{
cursor: pointer;
border-width: 4px;
border-radius: 0px 15px 15px 0px;
border-color: red;
box-shadow: inset 300px 0 0 0 azure;
}

h2
{
display: inline;
letter-spacing: 2px;
color: darkgreen;
text-shadow: 2px 2px 10px greenyellow;
font-weight: 900;
font-size: 22px;
font-family: arial;
}

#login
{
color: navy;
text-shadow: 2px 2px 10px yellow;
font-weight: 900;
font-size: 22px;
font-family: arial;
}

#uploadfile
{
margin: 0px 0px 0px 50px;
}
</style>

<script type="text/javascript">
function form_validation()
{
var valid=true;
var name_success=1;
var password_success=1;
var cpassword_success=1;
var email_success=1;
var phone_success=1;
var gender_success=1;
var dob_success=1;
var languages_success=1;
var address_success=1;
var name=document.rform.uname.value;
var password=document.rform.upassword.value;
var confirm_password=document.rform.cupassword.value;
var email_id=document.rform.uemail.value;
var a_position=email_id.indexOf("@");
var dot_position=email_id.lastIndexOf(".");
var phone_no=document.rform.uphone.value;
var male=document.rform.gender[0].checked;
var female=document.rform.gender[1].checked;
var other=document.rform.gender[2].checked;
var day=document.rform.days.value;
var month=document.rform.months.value;
var year=document.rform.years.value;
var english=document.rform.english.checked;
var hindi=document.rform.hindi.checked;
var marathi=document.rform.marathi.checked;
var telgu=document.rform.telgu.checked;
var tamil=document.rform.tamil.checked;
var address=document.rform.address.value;
if (name=="")
{
alert("Please enter your Name!");
name_success=0;
valid=false;
}
if (password=="")
{
alert("Please enter new Password!");
password_success=0;
valid=false;
}
else if ((password.length<8) || (password.length>15))
{
alert("Password length should be between 8 - 15 characters!\nPlease re-enter your password in 'Password' box!");
password_success=0;
valid=false;
}
if (confirm_password=="")
{
alert("Please re-enter your Password!");
cpassword_success=0;
valid=false;
}
else if ((confirm_password.length<8) || (confirm_password.length>15))
{
alert("Password length should be between 8 - 15 characters!\nPlease re-enter your password in 'Confirm Password' box!");
cpassword_success=0;
valid=false;
}
if (password!=confirm_password)
{
alert("Error!, Password doesn't match.\nPlease re-enter your password in 'Confirm Password' box!");
cpassword_success=0;
valid=false;
}
if (email_id=="")
{
alert("Please enter your Email-Id!");
email_success=0;
valid=false;
}
else if ((a_position==-1) || (dot_position==-1))
{
alert("Please enter a valid Email-Id!");
email_success=0;
valid=false;
}
else if ((a_position < 1) || ((dot_position-a_position)<2))
{
alert("Please enter a valid Email-Id!");
email_success=0;
valid=false;
}
if (phone_no=="")
{
alert("Please enter your Phone-number!");
phone_success=0;
valid=false;
}
else if (isNaN(phone_no))
{
alert("Characters are not allowed!\nPlease enter a valid Phone-number!\nPhone-number must contain 10 numbers in it.");
phone_success=0;
valid=false;
}
else if (phone_no.length<10 || phone_no.length>10)
{
alert("Please enter a valid Phone-number!\nPhone-number must contain 10 numbers in it.");
phone_success=0;
valid=false;
}
if (male==false && female==false && other==false)
{
alert("Please choose your Gender! ( Male or Female or Other )");
gender_success=0;
valid=false;
}
if (day=='day' || month=='month' || year=='year')
{
alert("Please enter your Date-Of-Birth!");
dob_success=0;
valid=false;
}
if (english==false && hindi==false && marathi==false && telgu==false && tamil==false)
{
alert("Please choose the languages known to you!");
languages_success=0;
valid=false;
}
if (address=="")
{
alert("Please enter your Address!");
address_success=0;
valid=false;
}
if(name_success==1 && password_success==1 && cpassword_success==1 && email_success==1 && phone_success==1 && gender_success==1 && dob_success==1 && languages_success==1 && address_success==1)
{
alert("You are successfully registered!");
}
return valid;
}
</script>


</head>

<body>

<nav>
<div class="navbar">
<div class="dropdown">
<button class="menubutton"><ion-icon class="menu-icon" name="menu-outline"></ion-icon>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script></button>
<div class="dropdown-content">
<a href="Booking.html">Book Ticket</a>
<a href="E-Pass.html">E-Pass</a>
<a href="#">History</a>
</div>
</div>
<label class="logo">Mumbai Railways</label>
<ul>
<li><label class="tab"><a href="index.php">HOME</a></li></label>
<li><label class="tab"><a style="border: 5px solid dodgerblue;" href="Registration.html">REGISTER</a></li></label>
<li><label class="tab"><a href="login.php">LOGIN</a></li></label>
<li><label class="tab"><a href="Contact.html">CONTACT</a></li></label>
</ul>
</div>
</nav>

<br>
<br>
<div align="center">
<form action="registration_db.php" method="post" name="rform" onsubmit="return form_validation();" enctype="multipart/form-data">
<fieldset class="form_border">
<div class="form_heading">
<img style="padding: 0px 90px 0px 0px; width: 120px; height: 100px;" src="register.png">
<label style="width: 400px; color: white;  text-align: center; font-size: 40px; font-variant: small-caps; font-family: Arial;"><b>Registration Form</b></label>
</div>
<br>
<br>
<label class="field_heading">Name</label>
	<input type="text" class="field" name="uname" placeholder="Enter your Name!">
<br>
<br>
<label class="field_heading">Password</label>
	<input type="text" class="field" name="upassword" placeholder="Enter your Password!" onkeydown="keyDown(this)" onkeypress="keyPress(this)" onkeyup="keyUp(this)">
<br>
<br>
<label class="field_heading">Confirm Password</label>
	<input type="text" class="field" name="cupassword" placeholder="Re-enter Password!" onkeydown="keyDown(this)" onkeypress="keyPress(this)" onkeyup="keyUp(this)">
<script type="text/javascript">
function keyDown(n)
{
n.style.webkitTextSecurity="none";
}
function keyPress(n)
{
n.style.webkitTextSecurity="none";
}
function keyUp(n)
{
n.style.webkitTextSecurity="disc";
}
</script>
<br>
<br>
<label class="field_heading">E-mail ID</label>
	<input type="text" class="field" name="uemail" placeholder="Enter your Email-Id!">
<br>
<br>
<label class="field_heading">Phone Number</label>
	<input type="text" class="field" name="uphone" placeholder="Enter your Phone Number!">
<br>
<br>
<label id="gender_heading">Gender</label>
	<input type="radio" name="gender" value="Male" id="male">
	<label class="gender_type" for="male" onmousedown="mouseDown(this)" onmouseup="mouseUp(this)">Male</label>

	<input type="radio" name="gender" value="Female" id="female">
	<label class="gender_type" for="female" onmousedown="mouseDown(this)" onmouseup="mouseUp(this)">Female</label>

	<input type="radio" name="gender" value="Other" id="other">
	<label class="gender_type" for="other" onmousedown="mouseDown(this)" onmouseup="mouseUp(this)">Other</label>
<script type="text/javascript">
function mouseDown(g)
{
g.style.borderStyle="solid";
g.style.borderWidth="4px 4px";
g.style.borderRadius="5px";
g.style.bordeColor="navy";
g.style.backgroundColor="yellow";
g.style.color="navy";
}
function mouseUp(g) 
{
g.style.borderStyle="solid";
g.style.borderWidth="4px 4px";
g.style.borderRadius="5px";
g.style.bordeColor="navy";
g.style.backgroundColor="aquamarine";
g.style.color="navy";
}
</script>
<br>
<br>
<label class="field_heading">Date-Of-Birth</label>
<select class="select_choice" name="days">
	<option value="day">Day</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
</select>
<select class="select_choice" name="months">
	<option value="month">Month</option>
	<option value="01">January</option>
	<option value="02">February</option>
	<option value="03">March</option>
	<option value="04">April</option>
	<option value="05">May</option>
	<option value="06">June</option>
	<option value="07">July</option>
	<option value="08">August</option>
	<option value="09">September</option>
	<option value="10">October</option>
	<option value="11">November</option>
	<option value="12">December</option>
</select>
<select class="select_choice" name="years">
	<option value="year">Year</option>
	<option value="2022">2022</option>
	<option value="2021">2021</option>
	<option value="2020">2020</option>
	<option value="2019">2019</option>
	<option value="2018">2018</option>
	<option value="2017">2017</option>
	<option value="2016">2016</option>
	<option value="2015">2015</option>
	<option value="2014">2014</option>
	<option value="2013">2013</option>
	<option value="2012">2012</option>
	<option value="2011">2011</option>
	<option value="2010">2010</option>
	<option value="2009">2009</option>
	<option value="2008">2008</option>
	<option value="2007">2007</option>
	<option value="2006">2006</option>
	<option value="2005">2005</option>
	<option value="2004">2004</option>
	<option value="2003">2003</option>
	<option value="2002">2002</option>
	<option value="2001">2001</option>
	<option value="2000">2000</option>
	<option value="1999">1999</option>
	<option value="1998">1998</option>
	<option value="1997">1997</option>
	<option value="1996">1996</option>
	<option value="1995">1995</option>
	<option value="1994">1994</option>
	<option value="1993">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
	<option value="1979">1979</option>
	<option value="1978">1978</option>
	<option value="1977">1977</option>
	<option value="1976">1976</option>
	<option value="1975">1975</option>
	<option value="1974">1974</option>
	<option value="1973">1973</option>
	<option value="1972">1972</option>
	<option value="1971">1971</option>
	<option value="1970">1970</option>
	<option value="1969">1969</option>
	<option value="1968">1968</option>
	<option value="1967">1967</option>
	<option value="1966">1966</option>
	<option value="1965">1965</option>
</select>
<br>
<br>
<label id="language_heading">Languages Known</label>
	<input type="checkbox" name="english" value="English" id="english">
	<label class="language_type" for="english" onmousemove="mouseMove(this)" onmouseout="mouseOut(this)">English</label>

	<input type="checkbox" name="hindi" value="Hindi" id="hindi">
	<label class="language_type" for="hindi" onmousemove="mouseMove(this)" onmouseout="mouseOut(this)">Hindi</label>

	<input type="checkbox" name="marathi" value="Marathi" id="marathi">
	<label class="language_type" for="marathi" onmousemove="mouseMove(this)" onmouseout="mouseOut(this)">Marathi</label>

	<input type="checkbox" name="telgu" value="Telgu" id="telgu">
	<label class="language_type" for="telgu" onmousemove="mouseMove(this)" onmouseout="mouseOut(this)">Telgu</label>

	<input type="checkbox" name="tamil" value="Tamil" id="tamil">
	<label class="language_type" for="tamil" onmousemove="mouseMove(this)" onmouseout="mouseOut(this)">Tamil</label>
<script type="text/javascript">
function mouseMove(l)
{
l.style.backgroundColor="yellow";
}
function mouseOut(l) 
{
l.style.backgroundColor="aquamarine";
}
</script>
<br>
<br>
<br>
<p class="address">
<label id="address_heading">Address</label>
	<textarea  id="address_field" name="address" cols="51"  rows="4" placeholder=" Enter your Address!"></textarea>

</p>
<br>
<br>
        <input type="file" name="profileImage" id="uploadfile">
<br>
<br>
<br>
<div class="container" align="center">
	<input id="submit_button" type="submit" name="submit" value="Submit">
	<button type="button" id="reset_button" name="reset" onclick="rform_reset();">Reset</button>
<script type="text/javascript">
document.rform.name.focus();
function rform_reset()
{
document.rform.uname.value="";
document.rform.upassword.value="";
document.rform.cupassword.value="";
document.rform.uemail.value="";
document.rform.uphone.value="";
document.rform.gender[0].checked=false;
document.rform.gender[1].checked=false;
document.rform.gender[2].checked=false;
document.rform.days.value="day";
document.rform.months.value="month";
document.rform.years.value="year";
document.rform.english.checked=false;
document.rform.hindi.checked=false;
document.rform.marathi.checked=false;
document.rform.telgu.checked=false;
document.rform.tamil.checked=false;
document.rform.address.value="";
document.rform.uname.focus();
}
</script>

<br>
<br>
<br>
<h2 id="text" onmousedown="mouse_Down();" onmouseup="mouse_Up();">Already Registered? - </h2><a id="login" href="Login.html">Login</a>
<script type="text/javascript">
function mouse_Down()
{
document.getElementById("text").style.color="red";
}
function mouse_Up() 
{
document.getElementById("text").style.color="purple";
}
</script>
<br>
<br>
<br>
</div>
</fieldset>
</form>
</div>
<br>
<br>
</body>
</html>
